<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Collection Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <section id="header">
        <a href="#"><img src="Images/" class="logo" alt=""></a>

        <div> 
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a class="active" href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our<a href="#">App</a></h1>
             <video src="Images/succes.mp4"></video>
    </section>

    <section id="about-header" class="section-p1">
        <img src="Images/promo.png" alt="">
        <div class="about">
        <h2>Who We Are</h2>
        <p>We offer special services to our customers for instance
            PHONE ACCESSORIES, LAPTOPS AND PHONES.We also offer Good 
            Materials Such as DENIMS, T-SHIRTS,SHOES, BOTTOMS AND SUITS in Boutique
            Creat stunning images with as much or as little control as you like
            thanks to a choice of basic and creative modes.</p>
            <br>
        <abbr title="">Creat stunning images with as much or as little control as you like
            thanks to a choice of basic and creative modes.
        </abbr>
          <br><br>
        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%" >Creat stunning images with as much or as little control as you like
            thanks to a choice of basic and creative modes.</marquee>
       </div>
    </section>

   <footer class="section-p1">
      <div class="col">
         <img src="" alt="">
         <h4>CONTACT</h4>
         <p><strong>ADDRESS</strong>:: 0000000</p>
         <P><strong>PHONES</strong>+260-97090-3765,+</P>
         <p><strong>HOURS</strong>::10:00 - 18:00, Mon-Sat</p>
         <div class="follow">
             <h4>Follow Us</h4>
             <div class="icon">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-twitter"></i>
               <i class="fa-brands fa-whatsapp"></i>
               <i class="fab fa-youtube"></i>
               <i class="fab fa-instagram"></i>
             </div>
         </div>
      </div>
      <div class="col">
         <h4>About</h4>
         <a href="#"  onclick="window.location.href='About.html'">About Us</a>
         <a href="#">Sign In</a>
         <a href="#">Delivery  Information</a>
         <a href="#">Terms  &  Conditions,  Policy</a>
         <a href="#">Contact Us</a>
      </div>
      <div class="Install">
         <h4>Install App</h4>
         <p>From App Store or Google Play</p>
         <div class="row">
            <img src="Images/markup_1000199188 (1).png">
            <img src="Images/markup_1000199188.png">
         <p>Secured Payment Gateways</p>
         <img src="Images/markup_1000199189 (1).png" alt="">
         <img src="Images/markup_1000199189.png" alt="">
      </div>

   </footer>

   <script src="script.js"></script>
</body>
</html>