<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Collection Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <section id="header">
        <a href="#"><img src="Images/" class="logo" alt=""></a>

        <div> 
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero"> 
        <h4>Trade-in-offer</h4>
        <h2>Super value deal</h2>
        <h1><span>On all</span> products with Success <span>Collection</span></h1>
        <p>save more with success collection</p>
        <button  onclick="window.location.href='shop.html'">Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
         <img src="Images/shopping 1.png" alt="">
         <h6>Free Shopping</h6>
      </div>
       <div class="fe-box">
         <img src="Images/sale.png" alt="">
         <h6>Happy Sale</h6>
      </div>
       <div class="fe-box">
         <img src="Images/promo.png" alt="">
         <h6>Promotions</h6>
      </div>
       <div class="fe-box">
         <img src="Images/24/7.png" alt="">
         <h6>24/7 Support</h6>
      </div>
    </section>

    <section id="product1" class="section-p1">
        <h2 style="text-align: center;"><b><i>Featured products</i></b></h2>
        <h4 style="text-align: center;" >Shoes and Slides Collection New Morden Design</h4>
        <br>
        <br>

        <div class="pro-container">
           <div class="pro">
              <img src="Images/NECKLACES 1.png" alt="">
              <div class="des">
                 <span>NECKLACES</span>
                 <h6>In all the naccessary type</h6>
                 <span></span>
                 <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                 <h3>Explore</h3>
              </div>
              
           </div>
           <div class="pro">
            <img src="Images/MEN 1.png" alt="">
            <div class="des">
               <span>WATCH</span>
               <h6>Leather and smart watch</h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
               <h3>Explore</h3>
            </div>
            
         </div>
         <div class="pro">
            <img src="Images/AF 1.png" alt="">
            <div class="des">
               <span>AirForce</span>
               <h6>Nice and flexable shoes </h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
               <h3>Explore</h3>
            </div>
           
         </div>
         <div class="pro">
            <img src="Images/TL 2.png" alt="">
            <div class="des">
               <span>TIMBERLAND</span>
               <h6>Original Shoes with classic looks</h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
               <h3>Explore</h3>
            </div>
           
         </div>
         <div class="pro">
            <img src="Images/T 1.jpg" alt="">
            <div class="des">
               <span>T-Shirts a</span>
               <h6>Smart shirts and Original outfit </h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
               <h3>Explore</h3>
            </div>
          
         </div>
         <div class="pro">
            <img src="Images/D1.jpg" alt="">
            <div class="des">
               <span>Denim</span>
               <h6>Jacket with high quality cotton made and classic looks</h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
               <h3>Explore</h3>
            </div>
           
         </div>
         <div class="pro">
            <img src="Images/Loopless 4.jpg" alt="">
            <div class="des">
               <span>Loopless Trouser</span>
               <h6>classic and Original Trouser</h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
               <h3>Explore</h3>
            </div>
           
         </div>
         <div class="pro">
            <img src="Images/TR 3.png" alt="">
            <div class="des">
               <span>Blue JEANS</span>
               <h6>Strong and Durable made </h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
               <h3>Explore</h3>
            </div>
           
         </div>
          
        </div>
     </section>

     <section id="banner" class="section-m1">
      <h4>Service offers</h4>
      <h5>Up <span>80% off</span> - All Products at Success Collection</h5>
      <button>Explore More</button>

   </section>

   <section id="product1" class="section-p1">
      <h2 style="text-align: center;"><b><i>New Products</i></b></h2>
      <p style="text-align: center;">The Arrivals of new products and latest Materials</p>
      <br>
      <br>

      <div class="pro-container">
         <div class="pro">
            <img src="Images/SL 1.jpg" alt="">
            <div class="des">
               <span><Y3>
               <SD>Y3/SLIDES</SD></span>
               <h6>SLIDES</h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
               <h3>K250----</h3>
            </div>
            <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
         </div>
         <div class="pro">
          <img src="Images/W 2.png" alt="">
          <div class="des">
             <span>LEATHER/ROLEX/CASIO</span>
             <h6>HAND WATCH</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K150-----</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
       <div class="pro">
          <img src="Images/AF 2.png" alt="">
          <div class="des">
             <span>AIRFORCES</span>
             <h6>NICE SHOES</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K450-----</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
       <div class="pro">
          <img src="Images/NECK 2.png" alt="">
          <div class="des">
             <span>NECKLACES</span>
             <h6>GOLD/STEEL</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K50----</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
       <div class="pro">
          <img src="Images/markup_1000186789.png" alt="">
          <div class="des">
             <span>SMART SUITS</span>
             <h6>ORIGINAL SUITS</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K700----</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
       <div class="pro">
          <img src="Images/AM 2.png" alt="">
          <div class="des">
             <span>AIRMAX</span>
             <h6>SNEAKERS SHOES</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K700-----</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
       <div class="pro">
          <img src="Images/TR 1.png" alt="">
          <div class="des">
             <span>ORIGINAL</span>
             <h6>JEANS</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K280-----</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
       <div class="pro">
          <img src="Images/TL 5.jpg" alt="">
          <div class="des">
             <span>TIMBERLAND</span>
             <h6>BOOTS SHOES</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K800----</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
        
      </div>
   </section>

   <section id="sm-banner" class="section-p1">
      <div class="banner-box">
          <h4></h4>
          <h2>Best Products</h2>
          <span>The best products is on Sale at Success collection,</span>
          <button>Learn More</button>
      </div>

      <div class="banner-box1">
          <h4></h4>
          <h2> Upcoming Season </h2>
          <span>We have the Original products on success collection,its new Arrivals now.</span>
          <button>Collection</button>
      </div>

     
   </section>

   <section id="banner3">
      <div class="banner-box1">
          <h2> Original Suits</h2>
          <h3>Look Good And Smart with Success Collection</h3> 
      </div>
      <div class="banner-box2">
          <h2> For The Upcoming Season </h2>
          <h3>Get your choice</h3> 
      </div>
      <div class="banner-box3">
          <h2>How is your Outfit</h2>
          <h3>Always remember to outfit like a Man with Success Collection</h3> 
      </div>
   </section>

   <section id="newsletters">
      <div class="nwestext">
            <h4>Sign Up For newsletters</h4>
            <p>Get E-mail upates about our latest shop and <span>special offers</span></p>
      </div>
      <div class="form">
         <input type="text" placeholder="your Email address">
         <button>Sign Up</button>
      </div>

  </section>

  <footer class="">
      <div class="col">
         <img src="" alt="">
         <h4>CONTACT</h4>
         <p><strong>ADDRESS</strong>:: 0000000</p>
         <P><strong>PHONES</strong>+260-97090-3765,+</P>
         <p><strong>HOURS</strong>::10:00 - 18:00, Mon-Sat</p>
         <div class="follow">
             <h4>Follow Us</h4>
             <div class="icon">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-twitter"></i>
               <i class="fa-brands fa-whatsapp"></i>
               <i class="fab fa-youtube"></i>
               <i class="fab fa-instagram"></i>
             </div>
         </div>
      </div>
      <div class="col">
         <h4>About</h4>
         <a href="#" onclick="window.location.href='About.html'">About Us</a>
         <a href="#">Sign In</a>
         <a href="#">Delivery  Information</a>
         <a href="#">Terms  &  Conditions,  Policy</a>
         <a href="#">Contact Us</a>
      </div>
      <div class="Install">
         <h4>Install App</h4>
         <p>From App Store or Google Play</p>
         <div class="row">
            <img src="Images/markup_1000199188 (1).png">
            <img src="Images/markup_1000199188.png">
         <p>Secured Payment Gateways</p>
         <img src="Images/markup_1000199189 (1).png" alt="">
         <img src="Images/markup_1000199189.png" alt="">
      </div>

  </footer>

    <script src="script.js"></script>
</body>
</html>