<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Collection Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <section id="header">
        <a href="#"><img src="Images/" class="logo" alt=""></a>

        <div> 
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  class="active" href="shop.html">Shop</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

      <section id="product1" class="section-p1">
        <div class="pro-container">
           <div class="pro"  onclick="window.location.href='sproduct.html'">
              <img src="Images/NECKLACES.png" alt="">
              <div class="des">
               <span>adidas</span>
               <h6>AirForce</h6>
                 <span></span>
                 <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                  <h3>K500</h3>
            </div>
            <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
           </div>
           <div class="pro">
            <img src="Images/NK 4.png" alt="">
            <div class="des">
               <span>adidas</span>
               <h6>AirForce</h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
                <h3>K500</h3>
            </div>
            <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
         </div>
         <div class="pro">
            <img src="Images/AF 1.png" alt="">
            <div class="des">
               <span>adidas</span>
               <h6>AirForce</h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
                <h3>K500</h3>
            </div>
            <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
         </div>
         <div class="pro">
            <img src="Images/AF 2.png" alt="">
            <div class="des">
               <span>adidas</span>
               <h6>AirForce</h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
                <h3>K500</h3>
            </div>
            <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
         </div>
         <div class="pro">
            <img src="Images/MEN 4.png" alt="">
            <div class="des">
               <span>adidas</span>
               <h6>AirForce</h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
               <h3>K500</h3>
            </div>
            <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
         </div>
         <div class="pro">
            <img src="Images/W 3.png" alt="">
            <div class="des">
               <span>adidas</span>
               <h6>AirForce</h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
                <h3>K500</h3>
            </div>
            <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
         </div>
         <div class="pro">
            <img src="Images/Loopless 6.jpg" alt="">
            <div class="des">
               <span>adidas</span>
               <h6>AirForce</h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
                <h3>K500</h3>
            </div>
            <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
         </div>
         <div class="pro">
            <img src="Images/Loopless 3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
               <h6>AirForce</h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
                <h3>K500</h3>
            </div>
            <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
      </div>

      <div class="pro-container">
         <div class="pro">
            <img src="Images/SL 1.jpg" alt="">
            <div class="des">
               <span>adidas</span>
               <h6>AirForce</h6>
               <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
               <h3>K500</h3>
            </div>
            <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
         </div>
         <div class="pro">
          <img src="Images/SL 4.jpg" alt="">
          <div class="des">
             <span>adidas</span>
             <h6>AirForce</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K500</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
       <div class="pro">
          <img src="Images/TR 1.png" alt="">
          <div class="des">
             <span>adidas</span>
             <h6>AirForce</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K500</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
       <div class="pro">
          <img src="Images/TR 6.png" alt="">
          <div class="des">
             <span>adidas</span>
             <h6>AirForce</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K500</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
       <div class="pro">
          <img src="Images/markup_1000186789.png" alt="">
          <div class="des">
             <span>adidas</span>
             <h6>AirForce</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K500</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
       <div class="pro">
          <img src="Images/SUIT 11.jpg" alt="">
          <div class="des">
             <span>adidas</span>
             <h6>AirForce</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K500</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
       <div class="pro">
          <img src="Images/TL 6.jpg" alt="">
          <div class="des">
             <span>adidas</span>
             <h6>AirForce</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K500</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
       <div class="pro">
          <img src="Images/TL 5.jpg" alt="">
          <div class="des">
             <span>adidas</span>
             <h6>AirForce</h6>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
             </div>
             <h3>K500</h3>
          </div>
          <a href="#"><i  id="Super" class="fa-solid fa-cart-shopping"></i></a>
       </div>
        
      </div>
   </section>

   <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
   </section>

   <section id="newsletters">
      <div class="nwestext">
            <h4>Sign Up For newsletters</h4>
            <p>Get E-mail upates about our latest shop and <span>special offers</span></p>
      </div>
      <div class="form">
         <input type="text" placeholder="your Email address">
         <button>Sign Up</button>
      </div>

  </section>

  <footer class="">
      <div class="col">
         <img src="" alt="">
         <h4>CONTACT</h4>
         <p><strong>ADDRESS</strong>:: 0000000</p>
         <P><strong>PHONES</strong>+260-97090-3765,+</P>
         <p><strong>HOURS</strong>::10:00 - 18:00, Mon-Sat</p>
         <div class="follow">
             <h4>Follow Us</h4>
             <div class="icon">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-twitter"></i>
               <i class="fa-brands fa-whatsapp"></i>
               <i class="fab fa-youtube"></i>
               <i class="fab fa-instagram"></i>
             </div>
         </div>
      </div>
      <div class="col">
         <h4>About</h4>
         <a href="#"  onclick="window.location.href='About.html'">About Us</a>
         <a href="#">Sign In</a>
         <a href="#">Delivery  Information</a>
         <a href="#">Terms  &  Conditions,  Policy</a>
         <a href="#">Contact Us</a>
      </div>
      <div class="Install">
         <h4>Install App</h4>
         <p>From App Store or Google Play</p>
         <div class="row">
            <img src="Images/markup_1000199188 (1).png">
            <img src="Images/markup_1000199188.png">
         <p>Secured Payment Gateways</p>
         <img src="Images/markup_1000199189 (1).png" alt="">
         <img src="Images/markup_1000199189.png" alt="">
      </div>

  </footer>

    <script src="script.js"></script>
</body>
</html>