@import url(https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4 {
    font-size: 20px;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}
p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
body {
    width: 100%;
}
/* Header Start */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 80px;
    background-color: #088178;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
    position: relative;
}

#navbar li a:hover,
#navbar li a.active{
    color: #FFF;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: '';
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}

/* Home Page */

#hero {
    background-image: url(Images/CROSS\ 2.png);
    height: 50vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}
#hero h1,
#hero h4,
#hero h2{
    color: #088178;
}
#hero p {
    color: #fff;
}
#hero span {
    color: khaki;
}
#hero button {
    background-color: khaki;
    color: #088;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #088178;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img {
    width: 100%;
    height: 10vh;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #fff;
    background-color: #088178;
}
#feature .fe-box:nth-child(1) h6 {
    background-color: orange;
}
#feature .fe-box:nth-child(2) h6 {
    background-color: red;
}
#feature .fe-box:nth-child(3) h6 {
    background-color: darkgreen;
}
#feature .fe-box:nth-child(4) h6 {
    background-color: lightskyblue;
}

#hero button:hover {
    background-color: #088;
    color: #fff;
}

#product1 {
    text-align: center;
}
#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}
#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    height: 45vh;
    border-radius: 20px;
}
#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
} 
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h6 {
    padding-top: 7px; 
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 14px;
    color: rgb(243, 181,25);
}
#product1 .pro .des h3 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#Super {
    color: #088178;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 60px 0;
    background-color: #088178;
    background-color: #088178;
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
}
#banner h4 {
    color: #fff;
    font-size: 30px;
}
#banner h5 {
    color: #fff;
    font-size: 50px;
    padding: 10px 0;
}
#banner h5 span {
    color: khaki;

}
#banner button {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: khaki;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
#banner button:hover {
    background-color: #1a1a;
    color: khaki;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 50px;
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(Images/CROSS\ 2.png);
    width:48%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    
}
#sm-banner .banner-box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(Images/AM\ 3.png);
    width: 48%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner h4 {
     color: #088178;
     font-size: 40px;
     font-weight: 300;
}

#sm-banner h2 {
    color: khaki;
    font-size: 40px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner button {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: #088178;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
#sm-banner button:hover{
    background-color: khaki;
    color: #222;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box1 {
    display: flex;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(Images/SUIT\ 10.jpg);
    width: 29.5%;
    height: 25vh;
    background-size: cover;
    background-position: center;
    padding: 10px;
    margin: 20px;
}
#banner3 .banner-box2 {
    display: flex;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(Images/D6.jpg);
    width: 29.5%;
    height: 25vh;
    background-size: cover;
    background-position: center;
    padding: 10px;
    margin: 20px;
}
#banner3 .banner-box3 {
    display: flex;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(Images/Loopless\ 1.jpg);
    width: 29.5%;
    height: 25vh;
    background-size: cover;
    background-position: center;
    padding: 10px;
    margin: 20px;
}
#banner3 h2 {
    color: khaki;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3 {
    color: #fff;
    font-weight: 800;
    font-size: 15px;
}

#newsletters .form {
    display: flex;
    width: 40%;
}
#newsletters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 60px 0;
    background-color: #088178;
    background-color: #088178;
    width: 100%;
    height: 25vh;
    background-size: cover;
    background-position: center;
}
#newsletters h4 {
    font-size: 35px;
    font-weight: 700;
    color: #fff;
}
#newsletters p {
    font-size: 20px;
    font-weight: 600;
    color: #fff;

}
#newsletters p span {
    color: #000;
   
}
#newsletters input {
    width: 40%;
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletters button {
    width: 50%;
    background-color: khaki;
    color: #088178;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletters button:hover {
    background-color: #000;
    color: khaki;
}
footer {
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo {
    margin-bottom: 30px;
}
footer h4{
    font-size: 15px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a {
    font-size: 13px;
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
}
footer .follow i{
    color: #088178;
    padding-right: 4px;
    cursor: pointer;
}
footer .Install .row img {
    height: 4vh;
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .Install img {
    margin: 10px 0 15px 0;
}
footer .follow i:hover, 
footer a:hover{
    color: #088178;
}
footer .Install .copyright{
    width: 100%;
    text-align: center;
    margin: 5px;
}

/* Shop Page */
#pagination {
    text-align: center;
}
#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px ;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* Single Product */
#prodetails {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    flex-wrap: wrap;
   
}
#prodetails  .single-pro-image {
    width: 20%;
    justify-content: flex-start;
    margin-right: 50px;
}
.small-img-group {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details {
    width: 50%;
    justify-content: center;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px; 
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    height: 5vh;
    width: 15%;
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}

/* Blog Page */
#blog {
    padding: 150px 150px 0 150px;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img {
    width: 100%;
    margin-right: 40px;
}
#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details {
    width: 50%;
    padding: 50px;
}
#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover:after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: darkgray;
    z-index: -3;
}
/* About Page */
#page-header.about-header {
    background-image: url(Images/SL\ 1.jpg);
}
#about-header {
    display: flex;
    margin: 20px;
    align-items: center;
}
#about-header img {
    width: 50%;
    height: auto;
}
#about-header div {
    padding-left: 40px;
}
#about-app {
    text-align: center;
}
#about-app .video {
    width: 100%;
    height: 80%;
    margin-top: 30px;
}
#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/*   cart */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #088178;
    border-left: none;
    border-right: none;

}
#cart table thead td{
   font-weight: 700;
   text-transform: uppercase;
   font-size: 13px;
   padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px; 
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 12px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #088178;
}
#coupon button,
#subtotal button {
    background-color: #088;
    color: #fff;
    padding: 12px 20px;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #088178;
    padding: 3px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #088178;
    padding:10px;
    font-size: 13px;
}















/* Start media Query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #088178;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.06);
        padding: 80px 0 0 10px;
        transition: 0.8s;
    } 
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }  
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #000;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    h1 {
        font-size: 30px;
    }
    #hero {
        height: 40vh;
        padding: 0 90px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }  
    #feature .fe-box {
        margin: 25px 25px;
    }

    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 20px;
        height: 35vh;
    }
    #product1 .pro img {
        width: 90%;
        height: 20vh;
  
    }
    #banner {
        height: 20vh;
    }
    #banner h5 {
        font-size: 20px;
    }
    #sm-banner .banner-box,
    #sm-banner .banner-box1 {
        width: 100%;
        height: 25vh;
        margin: 10px;
    }
    #sm-banner h2,
    #sm-banner h4{
        font-size: 20px;
    }
    #sm-banner span {
        font-size: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box1,
    #banner3 .banner-box2,
    #banner3 .banner-box3{
        width: 27%;
        padding: 10px;
       
    }
    #banner3 h2,
    #banner3 h3 {
        font-size: 15px;
    }
    #newsletters .form {
        width: 80%;
    }
    footer .Install .row img {
        height: 2.5vh;
    }
    /* single product */
    #prodetails {
        display: flex;
        margin-top: 50px;
    }
    #prodetails  .single-pro-image {
        width: 50%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details button {
        height: 5vh;
        width: 50%;
    }
    /* blog page */
    #blog {
        padding: 150px 30px 0 30px;
    }
    /* About page */
    
}
@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 100px;
        background-color: #088178;
        box-shadow: 0 40px 60px rgba(248, 246, 108, 0.06);
        padding: 80px 0 0 10px;
        transition: 0.8s;
    } 
    #header {
        padding: 10px 30px;
        height: 30%;
    }
    #hero button {
        font-size: 15px;
        background-size: 5px;
    }
    h2,
    h1 {
        font-size: 12px;
    }
    h4,
    p{
        font-size: 12px;
    }
    #hero {
        padding: 0 40px;
        background-position: 55%;
    }
    #hero button {
    font-size: 8px;
    background-size: 5px;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 80px;
        height: 22vh;
        margin: 0 0 15px 0;
    }
    #feature .fe-box h6 {
        font-size: 5px;
    }
    #product1 .pro {
        margin: 20px;
        height: 50vh;
    }
    #product1 .pro img {
        width: 100%;
        height: 30vh;
  
    }
    
    #banner {
        height: 25vh;
    }
    #sm-banner .banner-box,
    #sm-banner .banner-box1 {
        width: 100%;
        height: 30vh;
    }
    #sm-banner span {
        font-size: 10px;
    }
    #sm-banner h2,
    #sm-banner h4 {
        font-size: 15px;
    }
    #banner3 {
        padding: 0 5px;
    }
    #banner3 .banner-box1,
    #banner3 .banner-box2,
    #banner3 .banner-box3{
        width: 100%;
        height: 20vh;
        padding: 10px;
       
    }
    #banner3 h2,
    #banner3 h3 {
        font-size: 15px;
    }
    #newsletters p{
        font-size: 10px;
    }
    #newsletters h4 {
        font-size: 20px;
    }
    #newsletters {
        width: 100%;
        height: 25vh;
       
    }
    #newsletters .form,
    #newsletters .input{
        width: 100%;
    }
    footer .copyright {
        text-align: start;
    }
    footer {
        margin: 20px;
        flex-direction: column;
        align-items: stretch;

    }  
    footer .Install .row img {
        height: 3vh;
    } 
    /* single Product */ 
    #prodetails {
        display: flex;
        flex-direction: column;
    }      
    #prodetails .single-pro-details {
        width: 100%;
    }  
    #prodetails .single-pro-details button {
        height: 5.5vh;
        width: 50%;
    }
    #prodetails  .single-pro-image {
        width: 100%;
        margin-right: 0px;
    } 
    /* blog page */
    #blog {
    padding: 100px 20px 0 20px;
}
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }   
    #blog .blog-details {
        width: 100%;
    }
    /* cart */
    #cart-add {
    flex-direction: column;
}

}